if PLAT_WIN
	font.base=font:Consolas,size:12
	font.small=$(font.base)
	font.comment=$(font.base)
	font.code.comment.box=$(font.base)
	font.code.comment.line=$(font.base)
	font.code.comment.doc=$(font.base)
	font.code.comment.nested=$(font.base)
	font.text=$(font.base)
	font.text.comment=$(font.base)
	font.embedded.base=$(font.base)
	font.embedded.comment=$(font.base)
	font.monospace=$(font.base)
	font.vbs=$(font.base)
if PLAT_GTK
	font.base=font:DejaVu Sans Mono,size:12
	font.small=$(font.base)
	font.comment=$(font.base)
	font.code.comment.box=$(font.base)
	font.code.comment.line=$(font.base)
	font.code.comment.doc=$(font.base)
	font.code.comment.nested=$(font.base)
	font.text=$(font.base)
	font.text.comment=$(font.base)
	font.embedded.base=$(font.base)
	font.embedded.comment=$(font.base)
	font.monospace=$(font.base)
	font.vbs=$(font.base)

title.show.buffers=1
save.recent=1
save.session=1

# open files in the last directory:
open.dialog.in.file.directory=1

# Set tabs to 4 spaces:
tabsize=4
indent.size=4
use.tabs=0

# Show whitespaces:
view.whitespace=1

if PLAT_WIN
	all.files=All Files (*.*)|*.*|
	top.filters=$(all.files)$(source.all.filter)
if PLAT_GTK
	all.files=All Files (*)|*|Hidden Files (.*)|.*|
	top.filters=$(all.files)$(source.all.filter)
	
# show status bar:
statusbar.visible=1

# show full path in the SciTE application window title bar:
# (just the filename will remain in the tab caption)
title.full.path=1

if PLAT_WIN
	font.base=font:Consolas,size:12
	font.small=$(font.base)
	font.comment=$(font.base)
	font.code.comment.box=$(font.base)
	font.code.comment.line=$(font.base)
	font.code.comment.doc=$(font.base)
	font.code.comment.nested=$(font.base)
	font.text=$(font.base)
	font.text.comment=$(font.base)
	font.embedded.base=$(font.base)
	font.embedded.comment=$(font.base)
	font.monospace=$(font.base)
	font.vbs=$(font.base)
if PLAT_GTK
	font.base=font:DejaVu Sans Mono,size:12
	font.small=$(font.base)
	font.comment=$(font.base)
	font.code.comment.box=$(font.base)
	font.code.comment.line=$(font.base)
	font.code.comment.doc=$(font.base)
	font.code.comment.nested=$(font.base)
	font.text=$(font.base)
	font.text.comment=$(font.base)
	font.embedded.base=$(font.base)
	font.embedded.comment=$(font.base)
	font.monospace=$(font.base)
	font.vbs=$(font.base)

title.show.buffers=1
save.recent=1
save.session=1

# open files in the last directory:
open.dialog.in.file.directory=1

# Set tabs to 4 spaces:
tabsize=4
indent.size=4
use.tabs=0

# Show whitespaces:
view.whitespace=1

if PLAT_WIN
	all.files=All Files (*.*)|*.*|
	top.filters=$(all.files)$(source.all.filter)
if PLAT_GTK
	all.files=All Files (*)|*|Hidden Files (.*)|.*|
	top.filters=$(all.files)$(source.all.filter)
	
# show status bar:
statusbar.visible=0

# show full path in the SciTE application window title bar:
# (just the filename will remain in the tab caption)
title.full.path=1

# Line numbers
line.margin.visible=1
line.margin.width=2+   # + will expand if needed
